# PonycodySchool

./: pom.xml
src/main/java/org/hmf/rs/: RightslipApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/Component/: Component.vue
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/Lesson/: Lesson.html
src/main/resources/static/pages/Student/: Student.html
src/main/resources/static/pages/Teacher/: Teacher.html
