<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
		
	</head>
	<body >
		<div id='app' class="flex-container-column" v-on:scroll="pageScroll" style="overflow:scroll;">
			<nav class="navbar navbar-default">
				<div class="navbar-header">	          
					<a class="navbar-brand" href="#">用户列表</a>
				</div>
				
				<form class="navbar-form navbar-right">
					<input class="form-control" v-model="nickName" placeholder="用户昵称"/>
					<input class="form-control" v-model="placeName" placeholder="打卡点名称"/>
					
					<select class="form-control" id="placeTypePicker"  v-model="placeTypeId" >
						<option value="-1">打卡点类型</option>
						<template v-for="(one,index) in types">
						<option v-bind:value='one.id'>{{one.parentId>0?'&nbsp;&nbsp;':''}}{{one.name}}</option>
						</template>
					</select>
					<select class="form-control" id="stockStatusPicker"  v-model="checkOff">
						<option value="-1">是否核销</option>
						<option value="true">是</option>
						<option value="false">否</option>
					</select>
					<button class="form-control btn-primary" v-on:click='search' >搜索</button>
				</form>
				
				
			</nav>
			<div class="flex-item  container" >
				<table class="table table-hover" >
					<thead>
						<tr>
							<th>用户昵称</th>
							<th>打卡点名称</th>
							<th>打卡点类别</th>
							<th>所在城市</th>
							<th>打卡奖励</th>
							<th>打卡时间</th>
							<th>是否核销</th>
							
						</tr>
					</thead>
					<tbody>
						<template v-for="(one,index) in marks" >
						<tr :key="one.id">
							<td>{{one.nickName}}</td>
							<td>{{one.placeName}}</td>
							<td>{{one.placeTypeName}}</td>
							<td>{{one.addr}}</td>
							<td>{{one.reward}}</td>
							<td>{{one.createTime}}</td>
							<td>{{one.checkOff?"是":"否"}}</td>
						</tr>
						</template>
					</tbody>
				</table>
			</div>
			
			
		</div>
	</body>
	<script>
	</script>
</html>
