@CHARSET "UTF-8";
html{
	height:100%;
	width:100%;
}
body{
	height:100%;
	width:100%;
	margin:0px;
}
.flex-container-column{
	display:flex;
	flex-flow:column;
	height:100%;
}

.flex-container-row{
	display:flex;
	flex-flow:row;
}

.flex-item{
	flex:1 1 auto;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	line-height:20px;
}

.hide{
	display:none;
}

.hide_content{
	width:0px;
	height:0px;
	overflow:hidden;
}
.show_content{
	width:100%;
	height:100%;
	overflow:visible;
}

.unvisible{
	visibility:hidden;
}
.visible{
	visibility:visible;
}
.validateError{
	border:1px solid red;
	color:red;
}




