<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
		
	</head>
	<body >
		<div id='app' class="flex-container-column"  style="overflow:scroll;">
			<nav class="navbar navbar-default">
				<div class="navbar-header">	          
					<a class="navbar-brand" href="#">{{typePath}}</a>
				</div>
				<form class="navbar-form navbar-right">
					<button class="form-control btn-primary" v-on:click='create' >新增</button>
				</form>
			</nav>
			<div class="flex-item  container" >
				<table class="table table-hover" >
					<thead>
						<tr>
							<th>名称</th>
							<th>信息类型</th>
							<th>是否必填</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(one,index) in items" >
						<tr :key="one.id">
							<td>{{one.name}}</td>
							<td>{{one.inputType}}</td>
							<td>{{one.notNull}}</td>
							<td>
								<span class='link' v-bind:data-id="one.id" v-on:click="editItem">编辑</span>&nbsp;&nbsp;
								<span class='link' v-bind:data-id="one.id" v-on:click="deleteItem">删除</span>
							</td>
						</tr>
						</template>
					</tbody>
				</table>
			</div>
			
			
			
			<div class="modal fade " id="editor" tabindex="-1" role="dialog" >
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">编辑</h4>
			      </div>
			      <div class="modal-body">
					<form class="form-horizontal" style=''>
					  <div class="form-group">
					    <label class="col-sm-3 control-label">信息项名称</label>
					    <div class="col-sm-9">
					      <input type="text" class="form-control" :class="{validateError:validate.name=='err'}" v-model="currentItem.name" placeholder="">					      
					    </div>
					  </div>
					  <div class="form-group">
					    <label class="col-sm-3 control-label">是否必填</label>
					    <div class="col-sm-9 radio">
					      <label>
					      <input type="radio" name="notNull"  value="false" v-model="currentItem.notNull">否
					      </label>
					      <label style='margin-left:20px;'>
					      <input type="radio" name="notNull"  value="true" v-model="currentItem.notNull">是
					      </label>
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label class="col-sm-3 control-label">值类型</label>
					    <div class="col-sm-9 ">
					      <select class="form-control" name='inputType' v-model="currentItem.inputType" v-on:change="changeOption">
							  <option value='text'>文本</option>
							  <option value='number'>数字</option>
							  <option value='radio'>单选</option>
							  <option value='check'>多选</option>
						  </select>
					    </div>
					  </div>
					</form>
					
						<table class="table table-hover unvisible" :class="{visible:currentItem.inputType=='radio'|| currentItem.inputType=='check'}">
							<thead>
								<tr>
									<th>可选项</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<template v-for="(one,index) in options" >
								<tr >
									<td>{{one}}</td>
									<td>
										<span class='link' v-on:click="deleteOption">删除</span>
									</td>
								</tr>
								</template>
							</tbody>
						</table>
			      </div>
			      <div class="modal-footer">
			      	<input type='text' name='option' v-model="currentOption" class='unvisible form-control' style='width:30%;margin-right:30px;display:inline-block;' :class="{visible:currentItem.inputType=='radio'||currentItem.inputType=='check', validateError:validate.currentOption=='err'}" placeholder='请输入选项名'/>
			      	<button type="button" class="btn btn-primary unvisible" :class="{visible:currentItem.inputType=='radio'||currentItem.inputType=='check'}" v-on:click="saveOption">增加选项</button>
			      	<button type="button" class="btn btn-primary" v-on:click="save">保存</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			
		</div>
	</body>
	<script>
	</script>
</html>
