
<!DOCTYPE HTML>
<html>
	<head>
		<title>佑滑交友后台管理</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
	</head>
	<body  >
		<div class="loading hide" id="loading">
		</div>
		<div id='app' class="flex-container-column hide_content" v-bind:class="{show_content:user!=null}">
			<div class="header flex-container-row">
				<div class='flex-item'>
					<span class="title">佑滑动管理后台</span>
				</div>
				<div class='header-right'>{{user.name}}，您好!</div>
			</div>	
			<div class="flex-item flex-container-row" >
				<div class='leftBody'>
					<ul class="left-menu">
						<li class="menu-item">
							<span>用户管理</span>
							<ul class="left-sub-menu">
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('用户列表','../user/list.html')">用户列表</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<span>打卡点管理</span>
							<ul class="left-sub-menu">
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('打卡点类型管理','../placetype/list.html');">打卡点类型管理</a></li>
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('信息项列表','../infoitem/list.html');">信息项列表</a></li>
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('打卡点列表','../place/list.html');">打卡点列表</a></li>
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('打卡记录','../mark/list.html');">打卡记录</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<span>会面记录管理</span>
							<ul class="left-sub-menu">
								<li class="sub-menu-item"><a href="#" v-on:click="loadModule('会面记录','../meet/list.html');">会面记录</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class='rightBody flex-container-row'>
					<iframe id="moduleFrame" class="flex-item" :src="moduleUrl" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>