<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
		
	</head>
	<body >
		<div id='app' class="flex-container-column"  style="overflow:scroll;">
			<nav class="navbar navbar-default">
				<div class="navbar-header">	          
					<a class="navbar-brand" href="#">打卡点类型</a>
				</div>
				<form class="navbar-form navbar-right">
					<button class="form-control btn-primary" v-on:click='create' >新增</button>
				</form>
			</nav>
			<div class="flex-item  container" >
				<table class="table table-hover" >
					<thead>
						<tr>
							<th>名称</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(one,index) in types" >
						<tr :key="one.id">
							<td>{{one.name}}</td>
							<td>
								<span class='link' v-bind:data-id="one.id" v-on:click="viewChildren">子类</span>&nbsp;&nbsp;
								<span class='link' v-bind:data-id="one.id" v-on:click="edit">编辑</span>&nbsp;&nbsp;
								<span class='link' v-bind:data-id="one.id" v-on:click="infoItems">信息项</span>&nbsp;&nbsp;
								<span class='link' v-bind:data-id="one.id" v-on:click="deleteType">删除</span>
							</td>
						</tr>
						</template>
					</tbody>
				</table>
			</div>
			
			<div class="sideChildrenViewer" :class="{show:children!=null}">
				<div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close" v-on:click="closeChildrenView"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">打卡点子类型</h4>
			    </div>
			    <div class="modal-body" style="font-size:16px;">
					<table class="table table-hover" style='margin-top:10px;'>
						<thead>
							<tr>
								<th>名称</th>
								<th>操作</th>
							</tr>
							
						</thead>
						<tbody>
							<template v-for="(child,index) in children">
							<tr>
								<td>{{child.name}}</td>
								<td>
									<span class='link' v-bind:data-id="child.id" v-on:click="edit">编辑</span>&nbsp;&nbsp;
									<span class='link' v-bind:data-id="child.id" v-on:click="infoItems">信息项</span>&nbsp;&nbsp;
									<span class='link' v-bind:data-id="child.id" v-on:click="deleteType">删除</span>
								</td>
							</tr>
							</template>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" v-on:click="createChildren">新增</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" v-on:click="closeChildrenView">关闭</button>
				</div>
			</div>
			
			
			<div class="modal fade " id="editor" tabindex="-1" role="dialog" >
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">编辑</h4>
			      </div>
			      <div class="modal-body">
					<div class="flex-container-row" >
						<form class="form-horizontal" style='width:80%;'>
						  <div class="form-group">
						    <label class="col-sm-6 control-label">类型名称</label>
						    <div class="col-sm-6">
						      <input type="text" class="form-control" v-model="currentName" placeholder="">
						    </div>
						  </div>
						  
						</form>
					</div>
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-primary" data-dismiss="modal" v-on:click="save">保存</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			<div class="modal fade " id="selectInfoItems" tabindex="-1" role="dialog" >
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">信息项设置</h4>
			      </div>
			      <div class="modal-body">
					<table class="table table-hover" >
						<thead>
							<tr>
								<th>信息项名称</th>
								<th>值类型</th>
								<th>是否必填</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<template v-for="(one,index) in items" >
							<tr >
								<td>{{one.name}}</td>
								<td>{{one.inputType}}</td>
								<td>{{one.notNull==true?"是":"否"}}</td>
								<td>
									<input type="checkbox" v-model="itemIds"  v-bind:value="one.id"/>
								</td>
							</tr>
							</template>
						</tbody>
					</table>
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-primary"  v-on:click="saveItems">保存</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</body>
	<script>
	</script>
</html>
