<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
	</head>
	<body >
		<div id='app' class="flex-container-column" v-on:scroll="pageScroll" style="overflow:scroll;">
			<nav class="navbar navbar-default">
				<div class="navbar-header">	          
					<a class="navbar-brand" href="#">打卡点列表</a>
				</div>
				
				<form class="navbar-form navbar-right">
					<input class="form-control" v-model="searchName" placeholder="打卡点名称"/>
					<select class="form-control" id="placeTypePicker"  v-model="searchTypeId" >
						<option value="-1">打卡点类型</option>
						<template v-for="(one,index) in types">
						<option v-bind:value='one.id'>{{one.parentId>0?'&nbsp;&nbsp;':''}}{{one.name}}</option>
						</template>
					</select>
					<input class="form-control" v-model="linkName" placeholder="联系人"/>
					<input class="form-control" v-model="linkCode" placeholder="联系方式"/>
					
					<button class="form-control btn-primary" v-on:click='search' >搜索</button>
					<span>&nbsp;&nbsp;</span>
					<button class="form-control btn-primary" v-on:click='create' >新增</button>
				</form>
				
				
			</nav>
			<div class="flex-item  container" >
				<table class="table table-hover" >
					<thead>
						<tr>
							<th>打卡点名称</th>
							<th>打卡点类型</th>
							<th>联系人</th>
							<th>联系方式</th>
							<th>地址</th>
							<th>操作</th>
							
						</tr>
					</thead>
					<tbody>
						<template v-for="(one,index) in places" >
						<tr :key="one.id">
							<td>{{one.name}}</td>
							<td>{{one.type.name}}</td>
							<td>{{one.linkName}}</td>
							<td>{{one.linkCode}}</td>
							<td>{{one.addr}}&nbsp;&nbsp;{{one.addrDetail}}</td>
							<td ><span class='link' v-bind:data-id="one.id" v-on:click="editPlace">编辑</span>&nbsp;&nbsp;<span class='link' v-bind:data-id="one.id" v-on:click="deletePlace">删除</span></td>
						</tr>
						</template>
					</tbody>
				</table>
			</div>
			
			
			<div class="sideChildrenViewer" :class="{show:showEditor}"   id="editor" tabindex="-1" role="dialog" >
			    <div class="modal-content" id='editor'>
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" v-on:click='closeEditor'>&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">编辑</h4>
			      </div>
			      <div class="modal-body">
					<div class="flex-container-row" >
						<form class="form-horizontal" style='width:90%;' >
						  <div class="form-group">
						    <label class="col-sm-2 control-label" >打卡点名称</label>
						    <div class="col-sm-4">
						      <input type="text" class="form-control" v-model="place.name" placeholder="请输入打卡点名称" :class="{validateError:validate.name=='err'}">
						    </div>
						    
						    <label class="col-sm-2 control-label">打卡点类型</label>
						    <div class="col-sm-4">
						      	<select class="form-control" id="placeTypePicker"  v-model="place.typeId" :class="{validateError:validate.type=='err'}">
									<option value="-1">请选择打卡点类型</option>
									<template v-for="(one,index) in types">
									<option v-bind:value='one.id'>{{one.parentId>0?'&nbsp;&nbsp;':''}}{{one.name}}</option>
									</template>
								</select>
						    </div>
						  </div>
						 
						  <div class="form-group">
						    <label class="col-sm-2 control-label">联系人</label>
						    <div class="col-sm-4">
						      <input type="text" class="form-control" v-model="place.linkName" placeholder="" :class="{validateError:validate.linkName=='err'}">
								
						    </div>
						    <label class="col-sm-2 control-label">联系方式</label>
						    <div class="col-sm-4">
						      <input type="text" class="form-control" v-model="place.linkCode" placeholder="" :class="{validateError:validate.linkCode=='err'}">
						    </div>
						  </div>
						  
						 
						  <div class="form-group">
						    <label class="col-sm-2 control-label">地址</label>
						    <div class="col-sm-10">
						      <select class="form-control" style="width:30%;display:inline-block;" id="provincePicker" v-on:change="changeOption" v-model="place.addrs.province" :class="{validateError:validate.province=='err'}">
									<option value="-1">请选择省</option>
									<template v-for="(one,index) in provinces">
									<option v-bind:value='one.name'>{{one.name}}</option>
									</template>
								</select>
								<select class="form-control" style="width:30%;display:inline-block;" id="cityPicker" v-on:change="changeOption" v-model="place.addrs.city" :class="{validateError:validate.city=='err'}">
									<option value="-1">请选择市</option>
									<template v-for="(one,index) in cities">
									<option v-bind:value='one.name'>{{one.name}}</option>
									</template>
								</select>
								<select class="form-control" style="width:30%;display:inline-block;" id="areaPicker" v-on:change="changeOption" v-model="place.addrs.area" :class="{validateError:validate.area=='err'}">
									<option value="-1">请选择区县</option>
									<template v-for="(one,index) in areas">
									<option v-bind:value='one.name'>{{one.name}}</option>
									</template>
								</select>
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">详细地址</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" v-model="place.addrDetail" placeholder="" :class="{validateError:validate.addrDetail=='err'}">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">坐标</label>
						    <div class="col-sm-10">
						      
						      <input type="text" class="form-control" v-model="place.position"  readonly v-on:click="locate" :class="{validateError:validate.position=='err'}">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">简介</label>
						    <div class="col-sm-10">
						      <textArea  class="form-control" v-model="place.introduce" placeholder="" :class="{validateError:validate.introduce=='err'}">
						      </textArea>
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">打卡奖励</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" v-model="place.markReward" placeholder="请输入打卡奖励" :class="{validateError:validate.markReward=='err'}">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">聚会奖励</label>
						    <div class="col-sm-10">
						     	<input type="text" class="form-control" v-model="place.meetReward" placeholder="请输入聚会奖励" :class="{validateError:validate.meetReward=='err'}">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">默认约会时间</label>
						    <div class="col-sm-10">
						     	<span >约会成功后</span>
						     	<input type="text" class="form-control" style='display:inline-block;width:20%;' v-model="place.defaultMeetDay" placeholder="请输入天数" :class="{validateError:validate.defaultMeetDay=='err'}">
						    	<span>天</span>
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label class="col-sm-2 control-label">核销人员</label>
						    <div class="col-sm-10 input-group" style="padding-left:12px;padding-right:12px;">
						      <input type="text" class="form-control" v-model="checkerList" readonly/>	
						      <div class="input-group-addon" v-on:click='addChecker'>&nbsp;+&nbsp;</div>					      
						    </div>
						  </div>
						</form>
					
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-primary "  v-on:click="uploadPhotos" v-bind:disabled="place.id==null">相册管理</button>
			      	<button type="button" class="btn btn-primary" v-on:click="savePlace">保存</button>
			        <button type="button" class="btn btn-default"  v-on:click='closeEditor'>关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			<div class="modal fade " data-backdrop="static"  id="location" tabindex="-1" role="dialog" >
			  <div class="modal-dialog " role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">位置选取</h4>
			      </div>
			      <div class="modal-body" style='width:500px;height:500px;margin:sauto;'>
					<div id="mapContainer" style="width:480px;height:480px;margin:auto;">
					</div>
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-primary" data-dismiss="modal" v-on:click="confirmLaction">确认</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			<div class="modal fade " data-backdrop="static"  id="photos" tabindex="-1" role="dialog" >
			  <div class="modal-dialog " role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">打卡点图片</h4>
			      </div>
			      <div class="modal-body" style='width:100%;margin:auto;'>
					<div class="row" style="pading:0px;margin:0px;">
						<label class='control-label' style="height:50px;">打卡点LOGO:</label>
						<div class='photoCard'></div>
						<form class="form-inline" style="width:120px;height:50px;display:inline-block;">
							<button type="button" class="btn btn-primary" style="height:50px;width:50px;position:relative;left:0px;" v-bind:disabled="uploading" >+</button>
							<input type="file" class="btn btn-primary" v-on:change="uploadLog"  name="logoFile" id="logoFile" v-bind:disabled="uploading" style="display:inline-block;height:50px;width:50px; opacity: 0;left:-53px;position:relative;" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">	
						</form>
					</div>
					<div class="row" style="pading:0px;margin:0px;line-height:80px;">
						<label class='control-label'>打卡点相册:</label>
						<div class='photoCard'></div>
						<div class='photoCard'></div>
						<div class='photoCard'></div>
						<div class='photoCard'></div>
						<form class="form-inline" style="width:120px;height:50px;display:inline-block;">
							<button type="button" class="btn btn-primary" style="height:50px;width:50px;position:relative;left:0px;" v-bind:disabled="uploading" >+</button>
							<input type="file" class="btn btn-primary" v-on:change="uploadLog"  name="logoFile" id="logoFile" v-bind:disabled="uploading" style="display:inline-block;height:50px;width:50px; opacity: 0;left:-53px;position:relative;" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">	
						</form>
					</div>
					
					<div class="row" style="pading:0px;margin:0px;">
						<label class='control-label'>打卡点横幅:</label>
						<div class='photoCard'></div>
						<form class="form-inline" style="width:120px;height:50px;display:inline-block;">
							<button type="button" class="btn btn-primary" style="height:50px;width:50px;position:relative;left:0px;" v-bind:disabled="uploading" >+</button>
							<input type="file" class="btn btn-primary" v-on:change="uploadLog"  name="logoFile" id="logoFile" v-bind:disabled="uploading" style="display:inline-block;height:50px;width:50px; opacity: 0;left:-53px;position:relative;" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">	
						</form>
					</div>
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-primary" data-dismiss="modal" v-on:click="confirmLaction">确认</button>
			        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			      </div>
			    </div>
			  </div>
			</div>
			
			<div class="modal fade " data-backdrop="static"  id="checkerPicker" tabindex="-1" role="dialog" >
			  <div class="modal-dialog " role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="exampleModalLabel">核销员设置</h4>
			      </div>
			      <div class="modal-body" >
						<form class="form-horizontal" style='' >
						  <div class="form-group">
						    <div class="col-sm-8">
						      <input type="text" class="form-control" v-model="checkerMobile" placeholder="请输入核销员手机号">
						    </div>
						    <div class="col-sm-4">
						      <button type="button" class="btn btn-primary" v-on:click="findChecker">搜索</button>
						    </div>
						  </div>
						 
						  <div class="form-group">
						    <div class="col-sm-8">
						      <input type="text" class="form-control" v-model="checkerName" placeholder="">								
						    </div>
						    <div class="col-sm-4">
						      <button type="button" class="btn btn-primary" v-on:click="setAsChecker">设为核销员</button>
						    </div>
						  </div>
						</form>
			      </div>
			    </div>
			  </div>
			</div>
			
			
		</div>
	</body>
	<script>
	</script>
</html>
