<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
		
	</head>
	<body >
		<div id='app' class="flex-container-column" v-on:scroll="pageScroll" style="overflow:scroll;">
			<nav class="navbar navbar-default">
				<div class="navbar-header">	          
					<a class="navbar-brand" href="#">用户列表</a>
				</div>
				
				<form class="navbar-form navbar-right">
					<input class="form-control" v-model="wxNickName" placeholder="微信昵称"/>
					<input class="form-control" v-model="nickName" placeholder="显示昵称"/>
					<input class="form-control" v-model="mobile" placeholder="手机号码"/>
					<select class="form-control" id="stockStatusPicker" v-on:change="changeOption">
						<option value="-1">性别</option>
						<option value="0">女</option>
						<option value="1">男</option>
					</select>
					<button class="form-control btn-primary" v-on:click='search' >搜索</button>
				</form>
				
				
			</nav>
			<div class="flex-item  container" style='width:1500px;'>
				<table class="table table-hover" >
					<thead>
						<tr>
							<th>微信昵称</th>
							<th>显示昵称</th>
							<th>性别</th>
							<th>出生日期</th>
							<th>手机号</th>
							<th>最后访问时间</th>
							<th>最后坐标城市</th>
							<th>左滑次数</th>
							<th>右滑次数</th>
							<th>被左滑次数</th>
							<th>被右滑次数</th>
							<th>配对成功次数</th>
							<th>核销打卡奖励次数</th>
							<th>核销聚会奖励次数</th>
							<th>打卡数</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<template v-for="(one,index) in users" >
						<tr :key="one.id">
							<td>{{one.wxNickName}}</td>
							<td>{{one.nickName}}</td>
							<td>{{one.gender==0?"女":"男"}}</td>
							<td>{{one.birthday}}</td>
							<td>{{one.mobile}}</td>
							<td>{{one.lastVisit}}</td>
							<td>{{one.currentCity}}</td>
							<td>{{one.rsCount}}</td>
							<td>{{one.lsCount}}</td>
							<td>{{one.rsdCount}}</td>
							<td>{{one.lsdCount}}</td>
							<td>{{one.matchCount}}</td>
							<td>{{one.markCheckCount}}</td>
							<td>{{one.meetCheckCount}}</td>
							<td>{{one.markCount}}</td>
							<td class='link'>详情</td>
						</tr>
						</template>
					</tbody>
				</table>
			</div>
			
			
		</div>
	</body>
	<script>
	</script>
</html>
