@CHARSET "UTF-8";

.header{
	flex:0 0 60px;
	border-bottom:2px solid orange;
}

.title{
	line-height:60px;
	font-size:24px;
	margin-left:10px;
}

.header-right{
	flex:0 0 auto;
	line-height:60px;
	margin-right:10px;
}

.leftBody{
	flex:0 0 200px;
	border-right:2px solid orange;
}
.rightBody{
	flex:1 1 auto;
}

.left-menu {
	width:100%;
	margin:0px;
	padding:0px;
}

.left-menu li{
    line-height: 44px;
    color: rgb(51, 51, 51);
    list-style: none;
	position:relative;
}
.left-menu li span:nth-child(1){
	display:inline-block;
	padding-left:20px;
	border-bottom: 1px solid rgb(228, 228, 228);
	width:100%;
	
}

.left-sub-menu{
	display:block;
	margin:0px;
	padding:0px;
	
}

.left-sub-menu li{
    border-bottom: 1px solid rgb(228, 228, 228);
    padding-left:40px;
}

.container {
    width: 100%;
}


.navbar-header {
    float: left;
}

.navbar-right {
    margin-right: 15px;
}

.navbar-right .select{
	
}


input[type="checkbox"]{
    width:16px;
	height:16px;
	margin-top:2px;
}


tr.focused{
	background-color: #f5f5f5;
}

.link{
  color:rgba(0, 102, 255, 0.8);
  text-decoration:underline;
  cursor:pointer;
}

.modal-backdrop.in {
    filter: alpha(opacity=0);
    opacity: 0; 
}

.fieldName{
	text-align:right;
}

.sideChildrenViewer{
	border: 1px solid red; 
	position: absolute;
	width:61.8%;
	right:0px;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	background: rgb(250,250,250);
	display:none;
}

.show{
	display:block;
}

.alarm{
	color:red;
}

.err-msg{
	color:red;
	height:34px;
	margin-bottom:0px;
}


.loading{
	width:200px;
	height:200px;
	background: url("loading.gif") no-repeat;
	position:absolute;
	top:40%;
	left:45%;
	display:none;
}

.photoCard{
	width:60px;
	height:60px;
	margin-left:5px;
	border:1px solid red;
	display:inline-block;
	vertical-align: middle;
}

