
<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../../resources/css/main.css">
		<script data-main="../../resources/js/config.js" src="../../resources/js/require.js"></script>
	</head>
	<body >
	  <div id='app' class="flex-container-column">
		<div class="header">
			<h2 style="padding-left:10px;">佑滑管理后台</h2>
		</div>	
		<div class="flex-item" >			
		</div>
		
		<div class="flex-item" style='width:300px;margin:auto;' >
			
			  <div class="form-group">
			    <input type="text" class="form-control" id="loginName" placeholder="登录名" v-model="loginName">
			  </div>
			  <div class="form-group" style="margin-bottom:5px;">
			    <input type="password" class="form-control" id="password" placeholder="密码"  v-model='password'>
			  </div>
			  <div class="form-group err-msg unvisible" v-bind:class="{ visible: hasError }">
			    {{errMsg}}
			  </div>
			  <div class="form-group">
			  	<button class="btn btn-primary form-control" v-on:click="login">登录</button>
			  </div>
		</div>

		<div class="flex-item" >
		</div>
	  </div>
	</body>
</html>